<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="traveler.html">Travel Quiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="etamaster.html">ETA Master</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="cost.html">Average Cost</a>
          </li>
      </ul>
  </head>
  <style>
body {
    background-image: url('background2.jpeg');
  }

     .nav a{
     color: #f2f2f2;
     text-decoration:none;
     font-family: 'Courier New', Courier, monospace;
     font-weight: bold;
     font-size: 20px;
        }

    .nav a:hover {
    color: pink;
    text-decoration: underline;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;
        }

    #main{
    background-color: #FAEEE0;
    padding-top: 20px;
    padding-bottom: 40px;
    margin-top: 60px;
    margin-bottom: 40px;
    border-radius: 25px;
    }
    
    h1{
  font-size: 25px;
  padding-right: 100px;
  padding-left: 100px;
  padding-bottom: 20px;
  padding-top: 30px;
}

p{
  font-size: 18px;
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 20px;
}
    img{
        width: 100%;
    }
  </style>

  
  <body>
    <div id=main class="container text-center">
    <h1>Welcome to Travel with Caraline – your gateway to a world of travel adventures! I'm thrilled to share my passion for exploration with you, as travel has been a transformative and enriching part of my life. There's something truly magical about embarking on a journey, whether it's discovering vibrant cultures, indulging in diverse cuisines, or creating unforgettable memories that last a lifetime. The world is a tapestry of unique experiences waiting to be unravelled, and I'm excited to be your guide on this exciting journey of discovery.</h1>
    
    <div class="container text-center">
        <div class="row">
          <div class="col-md-4">
            <img src="maine1.jpeg">
          </div>
          <div class="col-md-4">
            <img src="maine2.jpeg">
          </div>
          <div class="col-md-4">
            <img src="maine3.jpg">
          </div>
        </div>
      </div>

    <p>
    At Travel with Caraline, we understand that travel is not just a destination; it's a journey filled with exploration, learning, and self-discovery. As an avid traveler myself, I've curated a collection of tools and information to enhance your travel experience. From estimating your arrival time at various destinations with our ETA Master to exploring the culinary landscapes of five of the most popular states in America through our Average Food Cost page, we've got you covered. Each feature is designed to add a layer of convenience and insight to your travel plans.
    </p>
    <p>
    Discover more about yourself through our engaging Travel Quiz. Uncover your travel personality and preferences as you answer fun and thought-provoking questions. Are you a tropical traveler, versatile voyager, or winter wanderer? Your quiz results will provide valuable insights into your travel style, guiding you towards destinations and experiences that align with your preferences.
</p>
<p>
    Embark on a virtual journey with Travel with Caraline and let the spirit of adventure fuel your curiosity. Whether you're a seasoned traveler or someone planning their first escapade, we're here to make your travel experience more enjoyable, insightful, and tailored to your unique preferences. So, fasten your seatbelts and get ready to explore the world with us!</p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>

</html>
